<!-- Prob 9. Design a customized dropdown menu as shown in the below image.
-Initially, there shuld be a message displayed saying “Hover to show the dropdown”.you can use the span
tag or button tag to achieve this.
-Once hvering the dropdown menu shuld be visible and there shuld be a horizontal scroll to view all the
optipns.
-You can achieve this by using the max-height property to restrict the height of the dropdown and the
overflow property to get the vertical scroll bar to navigate between items. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable-Dropdown</title>
    <style>
        .dropdown {
            position: relative;
            top: 10px;
            display: inline-block;
        }
        span {
            background-color: #ff2e51c7;
            padding: 10px 25px;
        }
        .dropdown-content {
            display: none;
            position : absolute;
            background-color: #fdfdfd;
            border: 1px solid #e2e0e0;
            max-height: 150px;
            overflow-y: scroll;
            width: 200px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-option {
            padding: 10px;
            cursor: pointer;
        }
        .dropdown-option:hover {
            background-color: #f3ecec;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Hover To View Options</span>
        <div class="dropdown-content">
            <div class="dropdown-option">Option 1</div>
            <div class="dropdown-option">Option 2</div>
            <div class="dropdown-option">Option 3</div>
            <div class="dropdown-option">Option 4</div>
            <div class="dropdown-option">Option 5</div>
            <div class="dropdown-option">Option 6</div>
            <div class="dropdown-option">Option 7</div>
            <div class="dropdown-option">Option 8</div>
            <div class="dropdown-option">Option 9</div>
            <div class="dropdown-option">Option 10</div>
        </div>
    </div>
</body>
</html>