<!-- Prob 2. Create a simple webpage as shown in the below image.
- The webpage must contain a content section and image.
- The content section with a heading, paragraph, and button must be aligned to the left and the image must
be aligned to the right of the webpage.
- The output must be achieved using the CSS float property and no CSS position property except float must
be used. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        body {
            background-color: #0f0e0e;
            color: #fff;
        }
        img {
            float: right;
            width: 30%;
            margin-top: 150px;
        }
        section {
            float: left;
            width: 60%;
            margin: 200px 50px;
            
        }
        h1 {
            margin: 0;
            font-size: 60px;
        }
        p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #5749d9;
            color: #ffffff;
            font-weight: 675;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <img src="	https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Hall of Fame">
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>
            We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>Share your Story</button>
    </section>
</body>
</html>