<!-- Prob 7. Create a simple Pokemon game as shown in the image below.
- Initially, the webpage must display some hidden cards with a Pokemon image on them.
- On hovering a card, that particular card must be displayed on the top so that the Pokemon image is visible.
- Use z-index to achieve this output. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pockman-Game</title>
    <style>
        body {
            position: relative;
            text-align: center;
        }
        .pockman {
        position: absolute;
        width: 200px;
        height: 300px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        text-align: center;
      }

      .pockman:hover {
        z-index: 2;
      }

      .card-1 {
        background-color: #1b98f5;
      }

      .card-2 {
        margin-top: 80px;
        background-color: #1faa59;
        margin-left: 40px;
      }

      .card-3 {
        position: absolute;
        margin-top: 150px;
        background-color: #f7cd2e;
        margin-left: 70px;
      }

      img {
        width: 150px;
        height: 200px;
        background-color: #1f1f1f;
      }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pockman</h1>
    <div class="pockman card-1">
        <h3>Card 1</h3>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="pockman 1">
    </div>
    <div class="pockman card-2">
        <h3>Card 2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="pockman 2">
    </div>
    <div class="pockman card-3">
        <h3>Card 3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="pockman 3">
    </div>
</body>
</html>