<!-- Prob 5. Create a button as shown in the below image. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0 , initial-scale=1.0">
    <title>Buy-Button</title>
    <style>
        body {
            text-align: center;
            margin-top: 210px;
        }
        button {
            padding: 10px 30px;
            background-color: #ff6666;
            border: 0;
            border-radius: 5px;
            color: #1c1b1b;
            font-weight: bold;
            position: relative;
        }
        span {
            background-color: #242b2f;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px 9px;
            font-size: 10px;
            position: absolute;
            width: 41px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>