<!-- Prob 4. Create a simple course detail page as shown in the Below image.
- The course offer banner must always be at the top even if the user scrolls down the page.
- Add the course name, thumbnail, and some information about the course until the webpage is scroll
    enabled. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Offer</title>
    <style>
        body {
            background-color: #1f2527;
            padding: 0px 150px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .course-offer {
            background-color: #fd6262;
            padding: 2.5px;
            text-align: center;
            position: sticky;
            top : 0;
            width: 100%;
        }
        .section-1 > h1 {
            color: #e98126;
        }
        .section-1 {
            text-align: center  ;
        }
        .section-1 > img {
            width: 400px;
        }
        .section-1 > p {
            text-align: left;
        }
        .section-2 > h2 {
            color: #e98126;
        }
        p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <section class="course-offer">
        <h3>Buy This Course Today @ Rs. 3500 /-</h3>
    </section>
    <section class="section-1">
        <h1>Full Stack web development 2.0</h1>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="Course Thumbnail">
        <p>
            Learn complete web stack programming with React and Node by doing it the
            way a full-stack professional would do it. Learn how to create whole web
            apps from start to finish with one of the most trending tech stacks
            available. You can learn how to create data-driven applications, as well
            as how to test, protect, and deploy your code, in this thorough study
            path. MERN stack is one of the most versatile tech stacks available.
            Learn front-end and server-side support, to build a multi-platform
            solution.
        </p>
    </section>
    <section class="section-2">
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam qui commodi ipsam fugiat totam aut fugit non corporis sapiente. Nisi, facere. Reiciendis molestias et nihil, optio, sit atque aperiam sequi dolore in inventore animi est suscipit, porro repudiandae vero autem eaque voluptatibus magni labore? Autem harum quo eaque provident minus iure, rem corrupti vero nemo sit libero! Illo aspernatur quisquam in facilis magnam culpa, repellat accusantium voluptates earum possimus dolorem dolor consequatur. Autem deleniti illo sint, quam qui nihil ipsam corporis sapiente culpa, perferendis, laboriosam perspiciatis repellat dicta soluta! Obcaecati ipsa consectetur facere molestias velit aliquam non quasi sapiente quo commodi distinctio at exercitationem, ad in eveniet unde sequi. Est debitis aliquam possimus eligendi, vero voluptatibus, accusamus nemo, optio quis repellat cumque. Maiores provident laborum quam reiciendis quae porro officia nisi, error dolorem nihil commodi consequuntur accusamus deserunt nam eveniet hic eius molestias voluptate dolorum, facilis harum perspiciatis labore. Repellat tempore vel autem, laboriosam qui iste architecto, dolorem et rerum, maiores odio. Quos consequuntur recusandae nemo sapiente possimus maxime facere dolores suscipit? Aspernatur exercitationem voluptatem quis facere autem hic suscipit porro magni debitis dolores tempore fugiat, ipsam quaerat expedita iusto nisi eligendi nemo. Sequi, consequatur repellat? Deleniti, quae! Quasi consectetur ratione, optio alias voluptatum ipsam tempore, quo reiciendis adipisci deleniti cumque earum a sint asperiores ipsum accusamus at explicabo esse. In soluta quam dolorum quibusdam assumenda voluptates perspiciatis harum sapiente quod eligendi laborum iste maiores repellendus reiciendis iusto possimus explicabo saepe enim nobis ad, dolorem nam, eos excepturi? Dolore voluptatibus distinctio similique. Natus consequatur autem, enim omnis quod ratione similique nisi quos porro numquam voluptatibus iste veritatis, soluta labore ducimus nostrum accusantium, aliquam obcaecati sint. Dignissimos fuga hic ipsa ut odio excepturi non error amet labore veniam quia adipisci eos explicabo saepe, totam nihil tempora quod ex atque, soluta aliquid.
        </p>
    </section>
</body>
</html>