<!-- Prob 8. Study about the webpage modals and build a simple modal as shown image below. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        body {
            background-color: #758282;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal {
            background-color: #fff;
            width: 650px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 25%;
            z-index:2 ;
        }
        .input-1 {
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-2 {
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            
        }
        .input-3 {
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-4 {
            width: 99%; 
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
        button {
            background-color: #5252a3;
            color: #f8f7f7;
            padding: 10px 25px;
            border: 0;
            border-radius: 5px;
            
        }


    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack web development 2.0</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate porro, nisi dignissimos dolores impedit praesentium consectetur voluptatem quis vitae minus eius veritatis aperiam! Libero dolor aliquid quod quo porro cum quas saepe natus sed, harum expedita? Cupiditate, laudantium porro! Quidem in incidunt cupiditate ipsum. Ipsum, voluptate quam quae sapiente nihil atque debitis tempore necessitatibus quisquam reprehenderit, nam deserunt voluptatem quod, ea dolor illum architecto doloremque perspiciatis reiciendis esse veniam fugiat aspernatur officia! Rem non ullam distinctio veritatis nemo quas unde aliquam corporis fugit consequuntur dolorem reprehenderit vitae doloremque explicabo accusantium officiis voluptate, sapiente sunt molestiae maiores maxime ipsam? Soluta esse deleniti quibusdam inventore officia explicabo quo a itaque modi accusantium, incidunt, veritatis aut mollitia aspernatur excepturi dolores voluptates cum. Nam, dolores error, aperiam voluptas autem reiciendis porro a illum officia amet magni vitae eos qui quisquam quaerat. Nisi nesciunt aliquid, id voluptas quo, ipsam est incidunt minima neque saepe ratione.
        </p>
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum officiis unde maxime ullam nam rem? Veritatis illum dolorum molestiae, iste mollitia natus illo totam necessitatibus, corrupti, ipsum saepe non repudiandae omnis consequatur tempore ducimus in at nemo culpa quisquam. Possimus officiis cum, ad beatae odit consequatur repellendus nesciunt sequi. Placeat voluptas eos ipsum totam. Possimus fuga adipisci nobis exercitationem nesciunt nam soluta temporibus. Corrupti reprehenderit ipsum, nisi perferendis ducimus dolor ullam voluptas quia. Nobis excepturi nostrum corporis consectetur, quaerat neque alias sit tempore rerum deserunt beatae ullam dolorem magni iusto nulla unde eligendi velit ipsa tenetur quo aspernatur sapiente. Ad cumque alias quis nam! Cupiditate animi iusto incidunt ipsa? Ipsum sint dignissimos neque corporis cumque earum, corrupti magnam veniam optio, quasi impedit? Inventore, quos voluptatibus! Voluptas doloribus facere voluptates eum nostrum eius qui, sunt illum? Ipsum fuga aliquid consequuntur deserunt eaque? Ea eaque hic deserunt fuga ad impedit modi distinctio inventore. Vero fuga nesciunt minus dignissimos itaque est expedita iste nihil nulla ex, eos reprehenderit voluptatum nisi exercitationem velit quod voluptate optio possimus obcaecati! Minus consequatur ipsam quam sit placeat voluptate, temporibus neque culpa fugiat rerum iusto ipsum ad debitis aut inventore quo? Atque quam harum iusto? Illo dolor sed aut, libero debitis eligendi, a, maxime odio provident animi explicabo beatae suscipit iste ut minima facilis aliquid reprehenderit laudantium harum molestias? Odio non expedita nulla labore velit et, deserunt similique facilis totam laborum itaque ea placeat dolorem repellat, voluptate, eos est eveniet aperiam ratione? Rem beatae quam dolore fugiat totam corporis ea saepe ut consequatur! Sed ullam, cumque perferendis possimus quasi quia omnis nam. Omnis, velit vel distinctio similique dolorem atque, quidem architecto pariatur id deserunt nobis aspernatur optio, itaque magnam harum odit ea voluptas officia consectetur illo eligendi accusantium molestiae. Temporibus, eius eum. Sit consequatur consectetur sint numquam!
        </p>
    </section>
    <section class="modal">
        <h3>Want a Free Consultation?</h3>
        <hr>
        <div>
            <input type="text" class="input-1" placeholder="Full Name">
        </div>
        <input type="email" class="input-2" placeholder="Email">
        <input type="number" class="input-3" placeholder="Contact Number">
        <div>
            <textarea class="input-4" id="" cols="30" rows="10" placeholder="Massage"></textarea>
        </div>
        <button>Send Massage</button>
    </section>
</body>
</html>