<!-- Prob 1. Create a simple webpage as shown in the below image.
- The webpage must be in dark mode.
- The webpage must have a sidebar to the left with navigation Links.
- The output must be achieved using the CSS float property and no CSS position property except float must
be used. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side-Bar</title>
    <style>
        body {
            background-color: #1c1c1c;
        }
        nav {
            background-color: #272f32;
            float: left;
            width: 150px;
            min-height: 100vh;
            margin-top: 0;
            padding-top: 0;
        }
        nav > img {
            width: 100%;
            background-color: #5ca3fa;
        }
        a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            border-bottom: 1px dashed #000000;
        }
        section {
            margin: 0px 50px 0px 190px;
            color: #f0f7fc;
        }
        section > h1 {
            text-align: center;
            color: #5a4bdd;
            font-size: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .image {
            text-align: center;
        }
        .image > img {
            width: 510px;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="pwskills logo">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="#course">Course</a>
        <a href="#pw_skills_lab">PW Skills Lab </a>
        <a href="#job_portal">Job Portal</a>
        <a href="#experience">Experience Portal</a>
        <a href="#hall_of_fame">Hall Of Fame</a>
        <a href="#become">Become an Affiliate</a>
        <a href="#faqs">FAQs</a>
        <a href="#contact">Contact</a>
        <a href="#login">Login</a>
    </nav>
    <section>
        <h1>PW Skills</h1>
        <p>
            PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </p>
        
        <div class="image">
            <img src="./image/pw_skills.JPG" alt="pw skills">
        </div>
        <h1>Our Mission</h1>
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
    </section>
</body>
</html>