<!-- Prob 3. Transforming an element by an angle using CSS transform is important as it allows for the creation of visually dynamic and engaging web designs by rotating elements. In this coding challenge let's create a sticky note and on hovering the sticky note, it should transform by rotating 90 degrees anti-clockwise. These types of transformations are usually implemented on the landing pages. Below are the images for reference -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Note</title>
    <style>
        .card {
            width: 305px;
            margin: 200px auto;
            background: linear-gradient(90deg, #539dde 15%, #0159a5 100%, #043a69 100%);
            border: 2px solid #000;
            border-radius: 10px;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .card:hover {
            transform: rotate(-45deg);
        }
        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }
        .head h1 {
            color: #000;
        }
        .body {
            margin-top: 0;
            padding: 10px;
        }
        button {
            background: linear-gradient(90deg, #62e1d2 15%, #28d456 100%, #16c079 100%); 
            width: 100%;
            padding: 10px 0px; 
            border-radius: 5px; 
            border: 0px;
            font-weight: bold;
            
        }

    </style>
</head>
<body>
    <section class="card">
        <div class="head">
            <h1>#01</h1>
            <p>Created On : 01/01/2023</p>
        </div>
        <div class="body">
            <h1>Important dates</h1>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>
        </div>
        <div>
            <button>Mark As Done</button>
        </div>
    </section>
</body>
</html>