<!-- Prob 8. In this coding challenge, we will explore CSS animations, focusing on the commonly used loading spinner. Your task is to implement a page-loading spinner, similar to the one shown in the below image. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        .spinner {
            border: 5px solid #f1efef;
            border-radius: 50%;
            border-top: 5px solid #21272a;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: flex;
            margin: auto;
            margin-top: 25%;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>