<!-- Prob 1. For this assignment, your goal is to implement a basic CSS gradient in this coding challenge, your task is to design a demo page for a webpage with a gradient background. The goal is to recreate a gradient background similar to the image provided. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .landing-page {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #5aa6d8, #39048f);
            color: #ffffff;
        }
        h1 {
            font-size: 62px;
            margin-bottom: 10px;
        }
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the sutunning blue grandient background!</p>
    </div>
</body>
</html>