<!-- Prob 2. Color gradients are often used for primary containers in webpages, such as the background of some sections. In this coding challenge let's try to implement an analytics section of a webpage as shown in the below image. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient-header</title>
    <style>
        .grandient-container {
            max-width: 1200px;
            display: flex;
            width: 100%;
            gap: 25px;
            margin: auto;
            padding: 20px;
            justify-content: space-around;
            background: linear-gradient(90deg, #cc81df 21%, #9439d5 100%, #03d4fe 100%);
            border-radius: 20px;
        }
        .sub-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        .sub-container h1 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-style: italic;
        }
        .sub-container p {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="grandient-container">
        <div class="sub-container">
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="sub-container">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="sub-container">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="sub-container">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>