<!-- Prob3. Create a simple footer using CSS flexbox as shown in the below image.
- The footer must contain some logos, email, and naviation links.
- The position of the footer must be fixed to the bottom. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer-container{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #090f16;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;           
        }
        .footer{
            margin: 50px 10px;
            max-width: 1100px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-3{
            max-width: 30%;
            width: 100%;
        }
        img{
            width: 30%;
        }
        .heading{
            font-weight: bold;
            margin-bottom: 0;
        }
        .title{
            font-size: 25px;
        }
        .email{
            margin-top: 5px;
            margin-bottom: 50px;
        }
        hr{
            margin-right: 50%;
            border: 1px solid #c78f57;
        }
        td{
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="logo">
                <p class="heading">Email US:</p>
                <p class="email">support@pwskills.com</p>
                <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="iso logo">
                <p class="iso">ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job <br/>assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and <br/> conditions</td>
                    </tr>
                </table>
            </div>
            <div class="section-3">
                <p class="title">Products</p>
                <hr/>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </section>
</body>
</html>