<!-- Prob 5. Create a simple webpage with multiple columns as shown in below image.
- Make sure all columns have equal heights, regardless of their content. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Columns</title>
    <style>
        body{
            background-color: #252529;
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: #fb3c3c;
        }
        .main-columns{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .column{
            width: 30%;
            background-color: #ffffff;
            border: 5px solid #000000;
            border-radius: 5px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .heading{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .column > img{
            width: 150px;
        }
        .content{
            padding: 0px 20px;
        }
        .column-1{
            background-color: #35bdd0;
            color: #0f0e0e;
        }
        .column-2{
            background-color: #e13b8e;
            color: #0f0e0e;
        }
        .column-3{
            background-color: #5b21d0;
            color: #0f0e0e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full stack Web Development</h1>
        <section class="main-columns">
            <div class="column column-1">
                <p class="heading">HTML</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="html logo">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque error veniam itaque accusamus nobis temporibus quod, corrupti commodi ducimus, vel repellendus cupiditate ad officiis possimus doloribus amet obcaecati praesentium, earum iure? Cumque, cupiditate aliquam at dolore amet ipsa inventore recusandae? Sint veniam nesciunt fuga ducimus ab maxime, omnis nam assumenda natus sapiente fugiat rerum illum incidunt culpa aspernatur in dolorum voluptas unde nostrum harum earum. Aliquid, modi ducimus! Eum nulla ipsa cum in consequatur. Quisquam similique unde exercitationem porro magni expedita, id repellendus nemo quos odit placeat ducimus dicta aliquid molestiae facere, deserunt sint odio beatae recusandae excepturi quae deleniti quaerat rerum consectetur. Quidem nobis velit repellendus necessitatibus eos similique, quam reiciendis fugiat sed vero exercitationem natus perspiciatis culpa ex nihil quis non adipisci ipsa ab numquam aspernatur saepe magnam
                </p>
            </div>
            <div class="column column-2">
                <p class="heading">CSS</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="html logo">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque error veniam itaque accusamus nobis temporibus quod, corrupti commodi ducimus, vel repellendus cupiditate ad officiis possimus doloribus amet obcaecati praesentium, earum iure? Cumque, cupiditate aliquam at dolore amet ipsa inventore recusandae? Sint veniam nesciunt fuga ducimus ab maxime, omnis nam assumenda natus sapiente fugiat rerum illum incidunt culpa aspernatur in dolorum voluptas unde nostrum harum earum. Aliquid, modi ducimus! Eum nulla ipsa cum in consequatur. Quisquam similique unde exercitationem porro magni expedita, id repellendus nemo quos odit placeat ducimus dicta aliquid 
                </p>
            </div>
            <div class="column column-3">
                <p class="heading">JavaScript</p>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="javascript logo">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque error veniam itaque accusamus nobis temporibus quod, corrupti commodi ducimus, vel repellendus cupiditate ad officiis possimus doloribus amet obcaecati praesentium, earum iure? Cumque, cupiditate aliquam at dolore amet ipsa inventore recusandae? Sint veniam nesciunt fuga ducimus ab maxime, omnis nam assumenda natus sapiente fugiat rerum illum incidunt culpa aspernatur in dolorum voluptas unde nostrum harum earum. Aliquid, modi ducimus! Eum nulla ipsa cum in consequatur. Quisquam similique unde exercitationem porro magni expedita, id repellendus nemo quos odit placeat ducimus dicta aliquid molestiae facere, deserunt sint odio beatae recusandae excepturi quae deleniti quaerat rerum consectetur.
                </p>
            </div>
        </section>
    </div>
</body>
</html>