<!-- Prob 6. Create a simple Google search bar as shown in tte image below.
- Use Google icons and free images for search icons, microphone, and Google lens images.
- Ensure that the input field accepts text input and has no outline even when the user is typing. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search-Bar</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px 25%;
        }
        body {
            display: flex;
            justify-content: center;
            background-color: #202124;
        }
        .search-bar{
            width: 100%;
            border: 1px solid #6e7277;
            border-radius: 50px;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;
        }
        input{
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            color: #ffffff;
            outline: none;
            font-size: 20px;
        }
        .image{
            width: 50px;
        }
        .google-text{
            width: 40%;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="google-text" class="google-text">
        <div class="search-bar">
            <div>
                <span class="material-symbols-outlined">search</span>
            </div>
            <input type="text">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="microphone" class="image">
            <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="Lens" class="image">
        </div>
    </div>
</body>
</html>