<!-- Prob 2. Create a simple webpage as shown in the image below.
- The webpage must contain course details.
- The cards must be aligned side by side. If and new card gets added, the size of the cards must not be varied
and the flow must be moved to the next row automatically. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-Card</title>
    <style>
        body{
            background-color: #b2c1d1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card{
            max-width: 300px;
            background-color: #f1f6fa;
            padding: 15px;
            border: 0;
            border-radius: 10px;
        }
        img{
            width: 100%;   
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
            color: #4638c7;

        }
        .subtitle{
            text-align: center;
            margin-top: 0;
            font-size: 13px;
            color: #384451;
        }
        .card-container{
            display: flex;
            margin-top: 100px;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

        }
        .title{
            color: #2513cb;
            font-weight: bold;
            font-size: 18px;
        }
        .educator{
            font-size: 14px;
            font-weight: lighter;
        }
        .price{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>
    <div class="card-container">
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course1"/>
            <p class="title">Masterclass Understanding APIs in Wab Development with RoadMap</p>
            <p class="educator">Hitesh Chaudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course1"/>
            <p class="title">Masterclass Understanding APIs in Wab Development with RoadMap</p>
            <p class="educator">Hitesh Chaudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="course1"/>
            <p class="title">Masterclass Understanding APIs in Wab Development with RoadMap</p>
            <p class="educator">Hitesh Chaudhary</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>