<!-- Prob 8. Create a simple avatar design as shown in the image below.
- Pick any 4 random images and achieve the output. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatars</title>
    <style>
      body {
        background-color: #242b2e;
      }
      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        margin-left: -50px;
        border: 10px solid #fff;
      }
      .avatar-1 {
        z-index: 10;
      }
      .avatar-2 {
        z-index: 9;
      }
      .avatar-3 {
        z-index: 8;
      }
      .avatar-4 {
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <section class="avatar-container">
      <img class="avatar-1" src="./image/img13.jpg" alt="Avatar1"/>
      <img class="avatar-2" src="./image/img14.jpg" alt="Avatar2"/>
      <img class="avatar-3" src="./image/img15.jpg" alt="Avatar3" />
      <img class="avatar-4" src="./image/img16.jpg" alt="Avatar4"/>
    </section>
  </body>
</html>
