<!-- 6. Design a school timetable using CSS Grid eliminating the ute of HTML tables. The objective is to create a visually appealing and responsive layout that effectively represents the weekly schedule of subjects and time slots. By leveraging the power of CSS Grid ensure that the timetable is flexible, easy to maintain, and provides a seamless user experience for students and teachers ofte. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .time-table{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 3px solid #000000;
            padding: 10px;
            background-color: #5ba2f8;
        }
        div{
            padding: 20px 5px;
            text-align: center;
            background-color: #04cbcb;
            border: 2px dotted #000000;
        }
        .text-bold{
            font-weight: bold;
            background-color: #8d3daf;
        }
        .row-01{
            font-weight: bold;
            font-size: large;
            padding: 40px 0px;
            background-color: #fd6868;
        }
        .col-span-1-end{
            grid-column-start: 7;
            grid-column-end: 9;
            background-color: #cad5e2;
        }
        .col-span-1-start{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #cbd5e0;
        }
        .text-green{
            background-color: #21b15d;
            font-weight: bold;
            font-size: large;
        }
        .lunch{
            border: 0px;
            background-color: #efc326;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>School Timetable</h1>
    <div class="time-table">
        <div class="row-01">TIME</div>
        <div class="row-01">08:00 AM - 09:00 AM</div>
        <div class="row-01">09:00 AM - 10:00 AM</div>
        <div class="row-01">10:00 AM - 11:00 AM</div>
        <div class="row-01">11:00 AM - 12:00 PM</div>
        <div class="row-01">12:00 PM - 02:00 PM</div>
        <div class="row-01">02:00 PM - 03:00 PM</div>
        <div class="row-01">03:00 PM - 04:00 PM</div>

        <div class="text-bold">Monday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">L</div>
        <div class="col-span-1-end">Chemistry LAB</div>

        <div class="text-bold">Tuesday</div>
        <div class="col-span-1-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">U</div>
        <div>English</div>
        <div>Biology</div>

        <div class="text-bold">Wednesday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">N</div>
        <div class="col-span-1-end text-green">Games</div>

        <div class="text-bold">Thursday</div>
        <div class="col-span-1-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">C</div>
        <div>English</div>
        <div>Biology</div>

        <div class="text-bold">Friday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">H</div>
        <div class="col-span-1-end">Physics LAB</div>

        <div class="text-bold">Saturday</div>
        <div class="col-span-1-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">Break</div>
        <div class="col-span-1-end text-green">LET OFF</div>
    </div>
</body>
</html>