<!-- Prob 1. Let's assume you have been given a task to build a responsive webpage with a navigation menu that adapts to different screen sizes. Initially, on large screens, the webpage should have a horizontal menu that has several navigation items. It looks good on large screens, but on smaller screens, it should change into a menu icon (like a hamburger) and collapse. The below images will provide a clear picture of the task. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Home</title>
    <style>
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav {
            display: flex;
            height: 50px;
            background-color: #272e31;
            align-items: center;
            padding: 5px;
        }
        .large-screens{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        .small-screens{
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .large-screens > img {
            width: 50px;
        }
        .small-screens > img {
            width: 30px;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            margin-right: 25px;
        }
        .nav-links a:hover {
            color: #76b5d3;
            scale: 1.1;
        }
        .large-screens button {
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0072e1;
            color: #fff;
            font-weight: bold;
        }
        .large-screens button:hover {
            scale: 1.1;
            cursor: pointer;
        }
        @media screen and (min-width: 800px){
            .large-screens {
                display: flex;
            }
            .small-screens{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="large-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>

        <section class="small-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div>
                <span class="material-symbols-outlined">menu</span>
            </div>
        </section>
    </nav>
</body>
</html>