<!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar3</title>
    <style>
        nav {
            background-color: #5d97c9;
            padding: 20px;
        }
        a {
            color: #f0f8ff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: #000;
            font-size: large;
            font-weight: bold;
        }
        .link-1{
            border: 2px solid black;
            padding: 5px;
        }
        .link-2{
            border: 2px double black;
            padding: 5px;
        }
        .link-3{
            border: 2px dotted black;
            padding: 5px;
        }
        .link-4{
            border: 2px dashed black;
            padding: 5px;
        }
        .link-5{
            border: 2px groove   black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home" class="link-1">Home</a>
        <a href="#blog "class="link-2">Blog</a>
        <a href="#contact"class="link-3">Contact Us</a>
        <a href="#about"class="link-4">About Us</a>
        <a href="#login"class="link-5">Login</a>
    </nav>
</body>
</html>